#SECRETS_SYSTEM="QhbV[ohixTF3MPLuHn0416QRi0BqvFab"
#HYDRA_DSN="postgres://ory:secret@postgresd_hydra:5432/hydra?sslmode=disable&max_conns=20&max_idle_conns=4"
#KRATOS_DSN="postgres://ory:secret@postgresd_kratos:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4"
#DB_USER="ory"
#DB_PASSWORD="secret"
